{
    "name": "Snippet",
    "version": "0.2.0",
    "publisher": "vscode-snippet",
    "engines": {
        "vscode": "^1.19.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mre/vscode-snippet.git"
    },
    "license": "MIT",
    "displayName": "Snippet",
    "description": "Insert a snippet from cht.sh for Python, JavaScript, Ruby, C#, Go, Rust (and any other language)",
    "icon": "contrib/icon.png",
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "tags": [
        "python",
        "ruby",
        "php",
        "rust",
        "C#",
        "go",
        "haskell",
        "typescript",
        "shell",
        "javascript",
        "node",
        "snippet",
        "examples",
        "documentation",
        "help",
        "tldr",
        "helper",
        "cheatsheet"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "title": "Find",
                "command": "snippet.find",
                "category": "Snippet"
            },
            {
                "title": "Find snippet from selected text",
                "command": "snippet.findSelectedText",
                "category": "Snippet"
            }
        ],
        "configuration": {
            "title": "Snippet Configuration",
            "properties": {
                "snippet.openInNewEditor": {
                    "type": "boolean",
                    "default": true,
                    "description": "Open snippet result in new editor."
                }
            }
        },
        "menus": {
            "editor/context": [
                {
                    "when": "editorHasSelection",
                    "command": "snippet.findSelectedText",
                    "group": "1_modification"
                }
            ]
        },
        "keybindings": [
            {
                "command": "snippet.findSelectedText",
                "key": "ctrl+shift+s",
                "mac": "cmd+shift+s",
                "when": "editorHasSelection"
            }
        ]
    },
    "activationEvents": [
        "onCommand:snippet.find",
        "onCommand:snippet.findSelectedText"
    ],
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    }
}